<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
      box-sizing: border-box;
      font-size: 14px;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      height: 100%;
      line-height: 1.6;
    }

    h2 {
      font-size: 24px;
    }

    /* Let's make sure all tables have defaults */
    table td {
      vertical-align: top;
    }

    /* -------------------------------------
      BODY & CONTAINER
      ------------------------------------- */
    body {
      background-color: #f6f6f6;
    }

    .body-wrap {
      background-color: #f6f6f6;
      width: 100%;
    }

    .container {
      display: block !important;
      max-width: 600px !important;
      margin: 0 auto !important;
      /* makes it centered */
      clear: both !important;
    }

    .content {
      max-width: 600px;
      margin: 0 auto;
      display: block;
      padding: 20px;
    }

    /* -------------------------------------
      HEADER, FOOTER, MAIN
      ------------------------------------- */
    .main {
      background: #fff;
      border: 1px solid #e9e9e9;
      border-radius: 3px;
    }

    .content-wrap {
      padding: 20px;
    }

    .content-block {
      padding: 0 0 20px;
    }

    .header {
      width: 100%;
      margin-bottom: 20px;
    }

    .footer {
      width: 100%;
      clear: both;
      color: #999;
      padding: 20px;
    }

    .aligncenter {
      text-align: center;
    }
    
    .alignright {
      text-align: right;
    }

    .alert {
      font-size: 16px;
      color: #fff;
      font-weight: 500;
      padding: 20px;
      text-align: center;
      border-radius: 3px 3px 0 0;
    }

    .alert.alert-good {
      background: #00c7b1
    }
  </style>
</head>

<body>
  <table class="body-wrap">
    <tr>
      <td class="container" width="600">
        <div class="content">
          <table class="main" width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td class="alert alert-good">
                <img src="https://i.ibb.co/Wk0TmKt/logo.png" alt="logo" border="0">
              </td>
            </tr>
            <tr>
              <td class="content-wrap">
                <h2>Hello,&nbsp;{{- .Name}}</h2>
                <br>
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="content-block">
                      <p>
                        We share with you the summary that includes: the balance account, number of transactions and
                        average credit/debit amounts grouped by month.
                      </p>
                      <div>
                        <br>
                        <table style="width: 300px">
                          <thead>
                            <tr>
                              <td colspan="2"><strong>Transactions by Month</strong></td>
                            </tr>
                          </thead>
                          {{- range .Transactions }}
                          <tr>
                            <td>{{- .Month }}</td>
                            <td class="alignright">{{- .Number }}</td>
                          </tr>
                          {{end}}
                        </table>
                        <br>
                        <table style="width: 300px">
                          <tr>
                            <thead>
                              <tr>
                                <td colspan="2"><strong>Average</strong></td>
                              </tr>
                              <tr>
                                <td>Average Debit:</td>
                                <td class="alignright">{{- .AverageDebitAmount }}</td>
                              </tr>
                              <tr>
                                <td>Average Credit:</td>
                                <td class="alignright">{{- .AverageCreditAmount }}</td>
                              </tr>
                            </thead>
                          </tr>
                        </table>
                        <br>
                        <table style="width: 300px">
                          <tr>
                            <thead>
                              <tr>
                                <td colspan="2"><strong>Balance</strong></td>
                              </tr>
                              <tr>
                                <td>Total Balance:</td>
                                <td class="alignright">{{- .Total }}</td>
                              </tr>
                            </thead>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <div class="footer">
            <table width="100%">
              <tr>
                <td class="aligncenter content-block">Team Stori, Mexico City.</td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>